<!DOCTYPE html>
<html lang="en-us">
<head>

   
</head>
<body style="color:powderblue">
    <h1 title="HEDIEH"> i love you my dear</h1>
    <p style="color:red;">you are mine</p>
    <a href="https://www.w3schools.com">Visit W3Schools</a>
    <p style="background-color:blue;">i love<br> my life<hr>
        you are the best 
    <hr>for me </p>
    <a href = "https://www.wsd.com">hrlfdd</a>
    <img src="img_girl.jpg"> 
    <pre>
      <b>  today is monday </b>


       <i> tomorrow is tuesday</i>
    </pre>
    <img src = "jfbdbdjd.jpg" alt="girl_photo" width="342" height="435" >
    <h1 style ="font-size:78px;">heading1</h1>
    <h2 style = "color:rgb(0, 30, 255);">heading2</h2>
    <h3 style = "font-family:Verdana; font-size :76px">heading3</h3>
    <h4 style="text-align:right; font-size:78px;"><ins><del><mark><b>heading4</b></mark></del></ins></h4>
    <h5>heading5</h5>
    <h6><small>heading6</small></h6>
</body>
</html>
